JDBC.username=root
JDBC.password=root
JDBC.url=jdbc:mysql://127.0.0.1:3306/hb01?useUnicode=true&characterEncoding=utf8
JDBC.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=
hibernate.connection.characterEncodingtrue=utf8
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
